spring.datasource.url=jdbc:sqlserver://192.168.0.164:1433;encrypt=true;trustServerCertificate=true;
databaseName=database_version
spring.datasource.username=audit
spring.datasource.password=Secure@123
server.port=8085
